[33mcommit b0cde1a3431787272dbc751817773edb76e83a78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amrits1 <asehgal93@gmail.com>
Date:   Wed Apr 8 23:36:16 2020 -0500

    hi rarag

[33mcommit cfb2b0b7de60eb1e929c8786cf580334246939b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raragyay <let987let987@gmail.com>
Date:   Thu Apr 9 00:25:07 2020 -0400

    Added .gitignore

[33mcommit 5c29db40bc83929f6efa2be5d085260aa7323834[m
Author: Raragyay <let987let987@gmail.com>
Date:   Thu Apr 9 00:22:06 2020 -0400

    Initial commit
